@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Source+Sans+Pro&display=swap');
body {
    background: white;
    text-align: center;
}
h3 {
    font-size: 50px;
    color: rgb(32, 71, 104);
    font-family: 'Playfair Display', Arial, Helvetica, sans-serif;
}
label {
    margin-right: 7px;
    font-size: 25px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: rgb(36, 36, 36);
}
input {
    margin-bottom: 7px;
    font-size: 20px;
}
select {
    margin-bottom: 7px;
    font-size: 20px;
}
button {
    margin-bottom: 15px;
    background-color: rgb(154, 19, 19);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 120px;
    height: 40px;
    font-size: 20px;
}
button:hover{
    background-color: rgb(79, 0, 0);
}
button:active {
    background-color: rgb(233, 144, 146);
}
#output {
    font-size: 25px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: rgb(36, 36, 36);
}